spring.config.import=file:env.properties
spring.application.name=GalaxyNema
#DB
server.port=${SERVER_PORT}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.drive=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#Cloudinary
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
#JWT
jwt.secret=${JWT_SECRET}
#PREZZOTICKETBASE
prezzo_base=5
#AUTH TMDB
auth_tmdb=${TMDB_AUTH}
#KEY NEWSAPI
news_api_key=${NEWS_API_KEY}
#KEYSTRIPE
stripe.secret.key=${PRIVATE_KEY_STRIPE}
#KEYWEBHOOK
webhook.secret.key=${PRIVATE_KEY_WEBHOOK}